<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ud2 by Antonio Soler</title>
  <style type="text/css">
    body {
      padding: 70px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .texto,
    .salida {
      border: 1px solid black;
      width: 30rem;
      padding: 0.5rem;
      min-height: 3rem;

    }

    .salida {
      pointer-events: none;
    }

    .texto:empty::before {
      position: absolute;
      content: "Escribe aquí...";

    }

    .intro {

      border-color: grey;
      border-width: 2px;
      border-radius: 2px;
      border-style: solid;
      padding: 5%;
      margin: 5%;

    }

    #recuperar {
      margin-top: 30px;
    }
  </style>
</head>


<body>
  <div class="intro">
    <h4>Introduce la información que quieras grabar</h4>
    <div class="formulario">
      <form name="enviar" id="enviar" action="guardar.php" method="post">
        <input type="text" name="contenido" id="contenido" />
        <input type="submit" name="enviar" id="guardar" value="Guardar información" />

      </form>
    </div>

  </div>
  <div class="intro">
    <form name="enviar" id="enviar" action="recuperar.php" method="get">
      <h4>Aquí podrás recuperar la información que guardaste</h4>
      <input type="submit" name="recuperar" id="recuperar" value="Recupera información" />
    </form>
  </div>


</body>

</html>